#Minecraft server properties
broadcast-rcon-to-ops=true
view-distance=15
max-build-height=256
server-ip=
rcon.port=25575
level-seed=
allow-nether=true
gamemode=survival
enable-command-block=false
server-port=25565
enable-rcon=false
enable-query=false
op-permission-level=4
prevent-proxy-connections=false
generator-settings=
resource-pack=
rcon.password=
level-name=world
player-idle-timeout=0
motd=My awesome Minecraft Server
query.port=25565
force-gamemode=false
hardcore=false
white-list=true
broadcast-console-to-ops=true
pvp=false
spawn-npcs=true
generate-structures=true
spawn-animals=true
snooper-enabled=true
function-permission-level=2
difficulty=normal
network-compression-threshold=256
level-type=default
max-tick-time=60000
spawn-monsters=true
max-players=1
use-native-transport=true
enforce-whitelist=false
spawn-protection=4
resource-pack-sha1=
online-mode=true
allow-flight=false
max-world-size=29999984
